[{
  "app_name": "UltraVies",
  "developer_name": "AHMED SEYAM",
  "api_base_url":"",
  "donation_url_bkash": "",
  "dev_background_image": "https://raw.githubusercontent.com/TSoftwareLimited/UltraVies/refs/heads/main/ahmedseyamfull.jpg",
  "dev_image": "https://raw.githubusercontent.com/TSoftwareLimited/UltraVies/refs/heads/main/ahmedseyamsqure.jpg",
  "app_key": "",
  "ads_mode": "on",
  "ads_provider": "Unity",
  "update_type": "must",
  "app_version": "1.0",
  "update_title": "",
  "update_message": "",
  "updated_version": "",
  "updated_key": "",
  "git_repo": "https://github.com/TSoftwareLimited/UltraVies/",
  "config_url": "https://raw.githubusercontent.com/TSoftwareLimited/UltraVies/refs/heads/main/config.json"
}]
